# Distance

In [2]:
import imp
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [59]:
problem = imp.load_source('', 'problem.py')
X_df, y_array = problem.get_train_data()

In [60]:
X_df['log_PAX'] = y_array
cols = X_df.columns.tolist()
cols = cols[-1:] + cols[:-1]
X_df = X_df[cols]
X_df.head()

     log_PAX DateOfDeparture Departure Arrival  WeeksToDeparture   std_wtd
0  12.331296      2012-06-19       ORD     DFW         12.875000  9.812647
1  10.775182      2012-09-10       LAS     DEN         14.285714  9.466734
2  11.083177      2012-10-05       DEN     LAX         10.863636  9.035883
3  11.169268      2011-10-09       ATL     ORD         11.480000  7.990202
4  11.269364      2012-02-21       DEN     SFO         11.450000  9.517159

In [61]:
mean_encode_dep = X_df.groupby('Departure')['log_PAX'].mean()
mean_encode_ar = X_df.groupby('Arrival')['log_PAX'].mean()
X_df.loc[:, 'dep_encod'] = X_df['Departure'].map(mean_encode_dep)
X_df.loc[:, 'ar_encod'] = X_df['Arrival'].map(mean_encode_ar)
X_df = X_df.drop(['DateOfDeparture', 'log_PAX', 'WeeksToDeparture', 'std_wtd'], axis=1)
X_df.head()

  Departure Arrival  dep_encod   ar_encod
0       ORD     DFW  11.272394  11.082126
1       LAS     DEN  10.760347  10.694978
2       DEN     LAX  10.682832  11.434573
3       ATL     ORD  10.998076  11.257095
4       DEN     SFO  10.682832  11.226356

In [62]:
X_encoded = X_df
X_encoded.head()

  Departure Arrival  dep_encod   ar_encod
0       ORD     DFW  11.272394  11.082126
1       LAS     DEN  10.760347  10.694978
2       DEN     LAX  10.682832  11.434573
3       ATL     ORD  10.998076  11.257095
4       DEN     SFO  10.682832  11.226356

In [ ]:
pd.unique(X_encoded.loc[:, 'Departure']).tolist()

In [6]:
col = ['Departure', 'Arrival', 'Distance']
dist = pd.read_csv('submissions/external_data/Dist.csv', sep=';', names = col)
dist.head()

  Departure Arrival  Distance
0       LAS     ORD      2434
1       DEN     ORD      1428
2       ATL     ORD       977
3       SFO     ORD      2967
4       EWR     ORD      1156

In [7]:
external_data = pd.read_csv('submissions/external_data/external_data.csv')
external_data = external_data.rename(
            columns={'Date': 'DateOfDeparture', 'AirPort': 'Arrival'})
external_data.head()

,DateOfDeparture,Arrival,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,2011-09-01,ATL,35,29,24,21,18,14,79,56,32,1022,1019,1017,16,16,11,19,6,26.0,0.00,3,NaN,129
1,2011-09-02,ATL,36,29,22,17,15,14,61,46,30,1019,1016,1014,16,16,16,24,7,34.0,0.00,2,NaN,185
2,2011-09-03,ATL,35,29,23,17,16,14,64,47,30,1015,1013,1011,16,16,16,19,7,26.0,0.00,4,NaN,147
3,2011-09-04,ATL,27,24,22,22,19,16,93,72,51,1014,1012,1011,16,14,4,21,9,26.0,6.10,6,Rain,139
4,2011-09-05,ATL,26,24,22,23,22,20,94,91,87,1010,1005,999,16,13,3,32,16,45.0,16.00,8,Rain-Thunderstorm,149

In [8]:
X_ext = pd.merge(dist, external_data, how='left',
            left_on=['Arrival'],
            right_on=['Arrival'],
            sort=False, copy=False)
X_ext.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5

In [ ]:
#X_ext.to_csv('external_data_4.csv')

In [64]:
X_encoded['dep_encod'] = np.round(X_encoded['dep_encod'], 2)
X_encoded['ar_encod'] = np.round(X_encoded['ar_encod'], 2)
X_encoded = X_encoded.drop_duplicates()
X_encoded.iloc[:,2].count()

126

In [65]:
X_encoded.head()

  Departure Arrival  dep_encod  ar_encod
0       ORD     DFW      11.27     11.08
1       LAS     DEN      10.76     10.69
2       DEN     LAX      10.68     11.43
3       ATL     ORD      11.00     11.26
4       DEN     SFO      10.68     11.23

In [13]:
X_ext_2 = pd.merge( X_ext, X_encoded, how='left',
            left_on=['Departure', 'Arrival'],
            right_on=['Departure', 'Arrival'], sort=False)
X_ext_2.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,dep_encod,ar_encod
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,10.76,11.26
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,10.76,11.26
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,10.76,11.26
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,10.76,11.26
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,10.76,11.26

In [14]:
print(X_ext.iloc[:,4].count(), X_encoded.iloc[:,2].count(), X_ext_2.iloc[:,4].count())

209760 126 209760

In [15]:
#X_ext_2.to_csv('external_data_5.csv')

In [ ]:
X_ext_2.isnull().sum()

In [6]:
X_hab = pd.read_csv('submissions/external_data/hab_rev.csv', sep=';')

X_hab.head()

  Arrival  Number_hab  Revenue
0     ORD     2712920    52273
1     LAS      596178    44967
2     DEN      634542    52262
3     ATL      443505    42693
4     SFO      827420    57739

In [17]:
X_hab.iloc[:, 2].count()

20

In [4]:
X_ext_5 = pd.read_csv('submissions/external_data/external_data_5.csv', sep=',')
X_ext_5.drop(['Unnamed: 0'], axis=1, inplace=True)
X_ext_5.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,dep_encod,ar_encod
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,10.76,11.26
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,10.76,11.26
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,10.76,11.26
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,10.76,11.26
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,10.76,11.26

In [7]:
X_ext_6 = pd.merge(X_ext_5, X_hab, how='left',
            left_on=['Arrival'],
            right_on=['Arrival'], sort=False)
X_ext_6.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,dep_encod,ar_encod,Number_hab,Revenue
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,10.76,11.26,2712920,52273
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,10.76,11.26,2712920,52273
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,10.76,11.26,2712920,52273
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,10.76,11.26,2712920,52273
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,10.76,11.26,2712920,52273

In [8]:
X_ext_6.iloc[:,4].count()

209760

In [9]:
#X_ext_6.to_csv('external_data_6.csv')

In [5]:
X_ext_6 = pd.read_csv('submissions/external_data/external_data_6.csv', sep=',')
X_ext_6.drop(['Unnamed: 0'], axis=1, inplace=True)
X_ext_6.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,dep_encod,ar_encod,Number_hab,Revenue
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,10.76,11.26,2712920,52273
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,10.76,11.26,2712920,52273
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,10.76,11.26,2712920,52273
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,10.76,11.26,2712920,52273
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,10.76,11.26,2712920,52273

In [33]:
X_oil = pd.read_csv('submissions/external_data/oil.csv', sep=';')
X_oil.head(-1)

    DateOfDeparture  Oil_price
0        2013-03-04      89.96
1        2013-03-01      90.87
2        2013-02-28      91.93
3        2013-02-27      92.86
4        2013-02-26      92.56
5        2013-02-25      92.86
6        2013-02-22      93.35
7        2013-02-21      93.03
8        2013-02-20      94.86
9        2013-02-19      97.09
10       2013-02-18      95.96
11       2013-02-15      96.46
12       2013-02-14      97.95
13       2013-02-13      97.67
14       2013-02-12      98.02
15       2013-02-11      97.55
16       2013-02-08      96.31
17       2013-02-07      96.29
18       2013-02-06      97.19
19       2013-02-05      97.08
20       2013-02-04      96.24
21       2013-02-01      97.63
22       2013-01-31      97.52
23       2013-01-30      98.06
24       2013-01-29      97.43
25       2013-01-28      96.44
26       2013-01-25      96.00
27       2013-01-24      96.10
28       2013-01-23      95.59
29       2013-01-22      96.65
..              ...        ...
356      2011-10-13      84.23
357      2011-10-12      85.57
358      2011-10-11      85.81
359      2011-10-10      85.41
360      2011-10-07      82.81
361      2011-10-06      82.59
362      2011-10-05      79.68
363      2011-10-04      75.67
364      2011-10-03      77.61
365      2011-09-30      78.59
366      2011-09-29      82.14
367      2011-09-28      81.21
368      2011-09-27      84.45
369      2011-09-26      80.24
370      2011-09-23      80.19
371      2011-09-22      80.51
372      2011-09-21      85.92
373      2011-09-20      86.92
374      2011-09-19      85.81
375      2011-09-16      87.86
376      2011-09-15      89.40
377      2011-09-14      88.91
378      2011-09-13      90.21
379      2011-09-12      88.19
380      2011-09-09      87.22
381      2011-09-08      89.05
382      2011-09-07      89.34
383      2011-09-06      86.02
384      2011-09-05      83.52
385      2011-09-02      86.57

[386 rows x 2 columns]

In [27]:
X_oil.dtypes

DateOfDeparture     object
Oil_price          float64
dtype: object

In [34]:
X_ext_7 = pd.merge(X_ext_6, X_oil, how='left',
            left_on=['DateOfDeparture'],
            right_on=['DateOfDeparture'], sort=False)
X_ext_7.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,dep_encod,ar_encod,Number_hab,Revenue,Oil_price
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,10.76,11.26,2712920,52273,88.93
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,10.76,11.26,2712920,52273,86.57
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,10.76,11.26,2712920,52273,NaN
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,10.76,11.26,2712920,52273,NaN
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,10.76,11.26,2712920,52273,83.52

In [42]:
X_ext_7.drop(['dep_encod', 'ar_encod'], axis=1, inplace=True)

In [43]:
X_ext_7.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,Number_hab,Revenue,Oil_price
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,2712920,52273,88.93
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,2712920,52273,86.57
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,2712920,52273,NaN
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,2712920,52273,NaN
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,2712920,52273,83.52

In [48]:
X_ext_7.isnull().sum()

Departure                          0
Arrival                            0
Distance                           0
DateOfDeparture                    0
Max TemperatureC                   0
Mean TemperatureC                  0
Min TemperatureC                   0
Dew PointC                         0
MeanDew PointC                     0
Min DewpointC                      0
Max Humidity                       0
Mean Humidity                      0
Min Humidity                       0
Max Sea Level PressurehPa          0
Mean Sea Level PressurehPa         0
Min Sea Level PressurehPa          0
Max VisibilityKm                   0
Mean VisibilityKm                  0
Min VisibilitykM                   0
Max Wind SpeedKm/h                 0
Mean Wind SpeedKm/h                0
Max Gust SpeedKm/h              5510
Precipitationmm                    0
CloudCover                         0
Events                        128155
WindDirDegrees                     0
Number_hab                         0
Revenue                            0
Oil_price                          0
dtype: int64

In [47]:
X_ext_7['Oil_price'] = X_ext_7['Oil_price'].fillna(X_ext_7['Oil_price'].mean())

In [67]:
X_ext_8 = pd.merge(X_ext_7, X_encoded, how='left',
            left_on=['Departure', 'Arrival'],
            right_on=['Departure', 'Arrival'], sort=False)
X_ext_8.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,Number_hab,Revenue,Oil_price,dep_encod,ar_encod
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,2712920,52273,88.930000,10.76,11.26
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,2712920,52273,86.570000,10.76,11.26
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,2712920,52273,93.794367,10.76,11.26
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,2712920,52273,93.794367,10.76,11.26
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,2712920,52273,83.520000,10.76,11.26

In [70]:
X_ext_8.isnull().sum()

Departure                          0
Arrival                            0
Distance                           0
DateOfDeparture                    0
Max TemperatureC                   0
Mean TemperatureC                  0
Min TemperatureC                   0
Dew PointC                         0
MeanDew PointC                     0
Min DewpointC                      0
Max Humidity                       0
Mean Humidity                      0
Min Humidity                       0
Max Sea Level PressurehPa          0
Mean Sea Level PressurehPa         0
Min Sea Level PressurehPa          0
Max VisibilityKm                   0
Mean VisibilityKm                  0
Min VisibilitykM                   0
Max Wind SpeedKm/h                 0
Mean Wind SpeedKm/h                0
Max Gust SpeedKm/h              5510
Precipitationmm                    0
CloudCover                         0
Events                        128155
WindDirDegrees                     0
Number_hab                         0
Revenue                            0
Oil_price                          0
dep_encod                          0
ar_encod                           0
dtype: int64

In [69]:
X_ext_8['dep_encod'] = X_ext_8['dep_encod'].fillna(X_ext_8['dep_encod'].mean())
X_ext_8['ar_encod'] = X_ext_8['ar_encod'].fillna(X_ext_8['ar_encod'].mean())

In [71]:
X_ext_8.to_csv('external_data_8.csv')