# Distance

In [1]:
import imp
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
problem = imp.load_source('', 'problem.py')
X_df, y_array = problem.get_train_data()

In [3]:
X_df['log_PAX'] = y_array
cols = X_df.columns.tolist()
cols = cols[-1:] + cols[:-1]
X_df = X_df[cols]
X_df.head()

     log_PAX DateOfDeparture Departure Arrival  WeeksToDeparture   std_wtd
0  12.331296      2012-06-19       ORD     DFW         12.875000  9.812647
1  10.775182      2012-09-10       LAS     DEN         14.285714  9.466734
2  11.083177      2012-10-05       DEN     LAX         10.863636  9.035883
3  11.169268      2011-10-09       ATL     ORD         11.480000  7.990202
4  11.269364      2012-02-21       DEN     SFO         11.450000  9.517159

In [4]:
mean_encode_dep = X_df.groupby('Departure')['log_PAX'].mean()
mean_encode_ar = X_df.groupby('Arrival')['log_PAX'].mean()
X_df.loc[:, 'dep_encod'] = X_df['Departure'].map(mean_encode_dep)
X_df.loc[:, 'ar_encod'] = X_df['Arrival'].map(mean_encode_ar)
X_df = X_df.drop(['log_PAX', 'WeeksToDeparture', 'std_wtd'], axis=1)
X_df.head()

  DateOfDeparture Departure Arrival  dep_encod   ar_encod
0      2012-06-19       ORD     DFW  11.272394  11.082126
1      2012-09-10       LAS     DEN  10.760347  10.694978
2      2012-10-05       DEN     LAX  10.682832  11.434573
3      2011-10-09       ATL     ORD  10.998076  11.257095
4      2012-02-21       DEN     SFO  10.682832  11.226356

In [5]:
X_encoded = X_df
X_encoded.head()

  DateOfDeparture Departure Arrival  dep_encod   ar_encod
0      2012-06-19       ORD     DFW  11.272394  11.082126
1      2012-09-10       LAS     DEN  10.760347  10.694978
2      2012-10-05       DEN     LAX  10.682832  11.434573
3      2011-10-09       ATL     ORD  10.998076  11.257095
4      2012-02-21       DEN     SFO  10.682832  11.226356

In [ ]:
pd.unique(X_encoded.loc[:, 'Departure']).tolist()

In [ ]:
pd.unique(X_encoded.loc[:, 'Arrival']).tolist()

In [6]:
col = ['Departure', 'Arrival', 'Distance']
dist = pd.read_csv('submissions/external_data/Dist.csv', sep=';', names = col)
dist.head()

  Departure Arrival  Distance
0       LAS     ORD      2434
1       DEN     ORD      1428
2       ATL     ORD       977
3       SFO     ORD      2967
4       EWR     ORD      1156

In [7]:
external_data = pd.read_csv('submissions/external_data/external_data.csv')
external_data = external_data.rename(
            columns={'Date': 'DateOfDeparture', 'AirPort': 'Arrival'})
external_data.head()

,DateOfDeparture,Arrival,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,2011-09-01,ATL,35,29,24,21,18,14,79,56,32,1022,1019,1017,16,16,11,19,6,26.0,0.00,3,NaN,129
1,2011-09-02,ATL,36,29,22,17,15,14,61,46,30,1019,1016,1014,16,16,16,24,7,34.0,0.00,2,NaN,185
2,2011-09-03,ATL,35,29,23,17,16,14,64,47,30,1015,1013,1011,16,16,16,19,7,26.0,0.00,4,NaN,147
3,2011-09-04,ATL,27,24,22,22,19,16,93,72,51,1014,1012,1011,16,14,4,21,9,26.0,6.10,6,Rain,139
4,2011-09-05,ATL,26,24,22,23,22,20,94,91,87,1010,1005,999,16,13,3,32,16,45.0,16.00,8,Rain-Thunderstorm,149

In [8]:
X_ext = pd.merge(dist, external_data, how='left',
            left_on=['Arrival'],
            right_on=['Arrival'],
            sort=False, copy=False)
X_ext.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5

In [ ]:
#X_ext.to_csv('external_data_4.csv')

In [12]:
X_encoded['dep_encod'] = np.round(X_encoded['dep_encod'], 2)
X_encoded['ar_encod'] = np.round(X_encoded['ar_encod'], 2)
X_encoded = X_encoded.drop(['DateOfDeparture'], axis=1)
X_encoded = X_encoded.drop_duplicates()
X_encoded.iloc[:,2].count()

126

In [13]:
X_ext_2 = pd.merge( X_ext, X_encoded, how='left',
            left_on=['Departure', 'Arrival'],
            right_on=['Departure', 'Arrival'], sort=False)
X_ext_2.head()

,Departure,Arrival,Distance,DateOfDeparture,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees,dep_encod,ar_encod
0,LAS,ORD,2434,2011-09-01,34,28,22,23,22,19,84,70,56,1015,1013,1011,16,15,11,26,9,37.0,0.00,1,NaN,197,10.76,11.26
1,LAS,ORD,2434,2011-09-02,33,29,24,22,21,19,79,64,49,1013,1012,1011,16,15,11,27,12,37.0,0.00,4,NaN,215,10.76,11.26
2,LAS,ORD,2434,2011-09-03,32,26,21,22,20,18,93,70,46,1013,1012,1011,16,15,8,32,10,39.0,0.51,6,Rain-Thunderstorm,270,10.76,11.26
3,LAS,ORD,2434,2011-09-04,23,19,14,19,13,9,93,70,47,1017,1013,1010,16,16,16,35,19,45.0,0.00,5,NaN,312,10.76,11.26
4,LAS,ORD,2434,2011-09-05,18,15,11,10,7,6,77,64,51,1021,1020,1017,16,16,16,42,24,56.0,0.00,3,NaN,5,10.76,11.26

In [14]:
print(X_ext.iloc[:,4].count(), X_encoded.iloc[:,2].count(), X_ext_2.iloc[:,4].count())

209760 126 209760

In [15]:
X_ext_2.to_csv('external_data_5.csv')

In [ ]:
X_ext.isnull().sum()